.parks
  .parkCards
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 1800px

    .card
      border: 1px solid $darkGreen
      max-width: 400px
      background-color: white
      margin: 16px
      border-radius: 10px
      display: flex
      flex-direction: column
      justify-content: space-between
      
      h3
        text-align: center
        color: $darkGreen
        padding: 16px 0px 8px 0px

      .description, .location
        text-align: center
        padding: 8px 16px
      
      .description
        margin: 0px 5px

      .location
        font-weight: bold
            
      .imageContainer
        display: flex
        justify-content: center
        text-align: center

        img
          width: calc(100% - 16px)
          margin: 8px
          border-radius: 5px

      ul
        font-weight: bold
        margin-bottom: 5px
        margin-left: 5px
        padding: 8px 16px

        li
          font-weight: normal
          margin-left: 20px

      a
        text-decoration: none
        color: $darkGreen
        font-weight: bold
        transition: 0.3s
        &:hover
          color: $lightGreen
          font-size: 18px

      .link
        text-align: center
        padding: 8px 0px 16px 0px

      