header
  position: relative
  overflow: hidden
  background-color: $darkGreen
  a
    position: absolute
    left: 150px
    top: 30px
    text-decoration: none
    font-size: 20px
    color: white
    transition: 0.3s
    &:hover
      font-size: 22px
    
  img
    max-width: 100px