#hero
  height: 100vh
  width: 100vw
  position: relative
  background-image: url("../images/hero.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover


  .greeting
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(0,0,0,0.4)
    width: 100vw
    text-align: center
    color: white
    text-shadow: 0px 2px 2px #000

    h1
      font-size: 50px
      max-width: 90vw
    h2
      padding: 10px 0px
      font-size: 30px
      max-width: 90vw

  @media (max-width: 768px)
    .greeting
      h1
        font-size: 30px
      h2
        padding: 10px 0px
        font-size: 18px