@import "variables"
@import "header"
@import "hero"
@import "cards"
@import "footer"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Noto Sans TC', sans-serif

html
  scroll-behavior: smooth
  overflow-x: hidden

.parks
  background-color: $lightGreen
  display: flex
  flex-direction: column
  align-items: center

  h2
    text-align: center
    padding: 10px 0px
    width: 100vw
    background-color: $darkGreen
    color: white